{
  "version": "1.0.4",
  "name": "Nihonoari",
  "description": "A simple Japanese Kana training app for KaiOS.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "origin": "app://nihonoari.cyankindasus.com",
  "developer": {
    "name": "Cyan",
    "url": "https://github.com/cyan-2048/Nihonoari-KaiOS"
  },
  "type": "privileged",
  "permissions": {
        "systemXHR": {},
        "mobiledata": {},
        "wifidata": {}
    },
  "dependencies": {"ads-sdk": "1.5.0"},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en-US": {
      "name": "Nihonoari",
      "subtitle": "A simple Japanese Kana training app for KaiOS.",
      "description": "Nihonoari is a simple app to memorize and practice the Hiragana and Katakana alphabets without in-app purchases and useless functions, simpler is better."
    }
  },
  "default_locale": "en"
}
